{
  "name": "Tollbound",
  "version_number": "0.4.0",
  "website_url": "https://github.com/egaroib/TollBound",
  "description": "Portals you earn one biome at a time. Cargo decides the toll, boss kills decide what survives the trip.",
  "dependencies": [
    "denikson-BepInExPack_Valheim-5.4.2202",
    "ValheimModding-Jotunn-2.20.1"
  ]
}
